# QRCraftApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.bksd.qrcraftapp.core.database.QRDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bksd/qrcraftapp/app/: MainActivity.kt  QRCraftApp.kt
app/src/main/kotlin/com/bksd/qrcraftapp/app/di/: AppModule.kt
app/src/main/kotlin/com/bksd/qrcraftapp/app/navigation/: NavigationRoot.kt  ScreenRoute.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/database/: QRDatabase.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/database/di/: DatabaseModule.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/database/qr/converter/: QRSourceConverters.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/database/qr/dao/: QRDao.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/database/qr/entity/: QREntity.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/ui/base/: BaseViewModel.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/ui/design_system/button/: AppButton.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/ui/design_system/expandable_text/: ExpandableText.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/ui/design_system/loading/: AppLoading.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/ui/design_system/navigation_bar/: NavigationBar.kt  NavigationBarItem.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/ui/design_system/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bksd/qrcraftapp/core/ui/util/: BitmapExt.kt  ContextExt.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/data/qr/data_source/: RoomQRDataSource.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/data/qr/mapper/: QREntityMapper.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/di/: FeatureQRModule.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/domain/data_source/: QRDataSource.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/domain/model/: QR.kt  QRType.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/camera/: CameraOverlay.kt  QRCameraPreview.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/camera/mapper/: QRAnalyzerMapper.kt  QRTypeMapper.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/camera/model/: DetectedQRUi.kt  QRTypeUi.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/camera/util/: QRAnalyzer.kt  drawFinderCorner.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/component/: CameraPermissionDialog.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/component/snackbar/: IconSnackbarVisuals.kt  PermissionSnackbar.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/create_qr/form/: CreateQrFormAction.kt  CreateQrFormEvent.kt  CreateQrFormScreen.kt  CreateQrFormState.kt  CreateQrFormViewModel.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/create_qr/form/component/: CreateQRFormCard.kt  FormInputItems.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/create_qr/form/util/: BuildQRPayload.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/create_qr/selection/: CreateQRSelectionAction.kt  CreateQRSelectionEvent.kt  CreateQRSelectionScreen.kt  CreateQRSelectionState.kt  CreateQRSelectionViewModel.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/create_qr/selection/component/: CreateQRCard.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/history/: HistoryAction.kt  HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/history/component/: EmptyTabContent.kt  HistoryListItem.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/history/generated_tab/: GeneratedTab.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/history/mapper/: QRUiMapper.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/history/scanned_tab/: ScannedTabAction.kt  ScannedTabEvent.kt  ScannedTabScreen.kt  ScannedTabState.kt  ScannedTabViewModel.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/history/scanned_tab/component/: BottomFade.kt  OptionSelectionSheet.kt  OptionSheetRow.kt  ScannedTabItem.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/history/scanned_tab/model/: OptionSelectionType.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/history/tabs/: HistoryTabAction.kt  HistoryTabEvent.kt  HistoryTabState.kt  HistoryTabViewModel.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/main/: MainAction.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/main/mapper/: ScanResultUiMapper.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/model/: QRUi.kt  ScanResultScreenType.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/scan_result/: ScanResultAction.kt  ScanResultEvent.kt  ScanResultScreen.kt  ScanResultState.kt  ScanResultViewModel.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/scan_result/component/: EditableTitle.kt  ScanResultActions.kt  ScanResultCard.kt  ScanResultCardContent.kt  ScanResultDescription.kt  ScanResultQRImage.kt  ScanResultTitle.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/scan_result/mapper/: ScanResultMapper.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/scan_result/model/: ScanResultCardModel.kt  ScanResultUi.kt
app/src/main/kotlin/com/bksd/qrcraftapp/feature/qr/ui/util/: encodeBitmap.kt  toReadableTime.kt  toZxingFormat.kt
app/src/main/res/drawable/: ic_contact.xml  ic_copy.xml  ic_create_qr.xml  ic_delete.xml  ic_geo.xml  ic_history.xml  ic_link.xml  ic_phone.xml  ic_scan.xml  ic_share.xml  ic_splash.xml  ic_text.xml  ic_wifi.xml  splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bksd/qrcraftapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
